apiVersion: v2
name: eap74
description: Build and Deploy EAP 7.4 applications on OpenShift
type: application
version: 1.1.1

appVersion: "7.4"

dependencies:
- name: wildfly-common
  version: 1.3.1
  repository: https://docs.wildfly.org/wildfly-charts/
  # for local development
  #repository: file://../../../wildfly-charts/charts/wildfly-common
